# CrimeTime

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/project/crimetime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/crimetime/: AdminComplainAdapter.java  AdminComplainOptions.java  AdminComplaints.java  AdminHome.java  AdminMissingAdapter.java  AdminProcessing.java  AdminRequest.java  Admin_complain_page.java  Admin_missing_complain_page.java  ApiClient.java  ApiInterface.java  Article.java  Camera.java  Complain.java  CrimeRateReport.java  HomeScreen.java  LaunchComplain.java  LogIn.java  MainActivity.java  MainAdapter.java  MissingComplain.java  MyComplaints.java  MyMissing.java  NewsAdapter.java  RegisterActivity.java  Result.java  Source.java  Splash.java  Verhoeff.java  userComplainAdapter.java  userMissingComplainAdapter.java
app/src/main/java/com/project/crimetime/Adapters/: ComplainRecyclerAdapter.java  TabAdapter.java  VerifyComplainRecyclerAdapter.java
app/src/main/res/anim/: rtl.xml
app/src/main/res/drawable/: buttom_signin.xml  button.xml  green_btn.xml  ic_adhar.xml  ic_back_icon.xml  ic_dropdown.xml  ic_google_ic.xml  ic_logout.xml  ic_next.xml  ic_off.xml  ic_pullup.xml  ic_star.xml  ic_user_reg.xml  input_field.xml  red_btn.xml  yellow_btn.xml
app/src/main/res/layout/: activity_admin_complain_options.xml  activity_admin_complain_page.xml  activity_admin_complaints.xml  activity_admin_home.xml  activity_admin_missing_complain_page.xml  activity_admin_processing.xml  activity_admin_request.xml  activity_camera.xml  activity_complain.xml  activity_crime_rate_report.xml  activity_home_screen.xml  activity_launch_complain.xml  activity_log_in_new.xml  activity_main.xml  activity_missing_complain.xml  activity_my_complains.xml  activity_my_missing.xml  activity_register.xml  activity_splash.xml  card_admin.xml  card_complain.xml  card_missing_complain.xml  cell_1.xml  cell_news.xml  confirm_dialog.xml  fragment_admin_login.xml  fragment_admin_register.xml  fragment_user_login.xml  fragment_user_register.xml  report_recycler_layout.xml  verified_complain_layout.xml
app/src/main/res/raw/: batch.json  done.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/crimetime/: ExampleUnitTest.java
(+9 files in other folders)
