<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkviolet"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <Button
        android:id="@+id/launch_complain"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sitkasmall"
        android:text="Launch Complain"
        android:textColor="@color/White"
        android:textSize="26dp" />

    <Button
        android:id="@+id/missing_complain"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sitkasmall"
        android:text="My Missing Complain"
        android:textColor="@color/White"
        android:textSize="26dp" />


    <Button
        android:id="@+id/mycomplain"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sitkasmall"
        android:text="My Complain"
        android:textColor="@color/White"
        android:textSize="26dp" />

    <Button
        android:id="@+id/report"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sitkasmall"
        android:text="NEWS REPORT"
        android:textColor="@color/White"
        android:textSize="26dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onLogoutClicked"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:src="@drawable/ic_off"
        app:fabCustomSize="80dp"/>


</LinearLayout>