<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkviolet"
    android:orientation="vertical"
    tools:context=".AdminProcessing">


    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="Verified Complaints"
        android:textColor="@color/White"
        android:fontFamily="@font/sitkasmall"
        android:textSize="24sp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/recycler_verified"
        tools:listitem="@layout/verified_complain_layout"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</androidx.appcompat.widget.LinearLayoutCompat>