<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/darkviolet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CRIME TIME"
        android:textSize="40sp"
        android:fontFamily="@font/good"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#D8CB55"
        android:layout_above="@+id/lottie_batch"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_crimeTime"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_batch"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/batch" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/done"
        android:layout_below="@+id/lottie_batch"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>



</RelativeLayout>