<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkviolet"
    tools:context=".MissingComplain">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_back_icon"
        android:padding="8dp"
        android:inputType="textLongMessage"
        android:drawablePadding="8dp"
        android:textSize="26dp"
        android:textColor="@color/White"
        android:fontFamily="@font/sitkasmall"
        android:text="Missing Complain"
        android:background="@drawable/button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Missing Person's Details"
                android:textSize="24dp"
                android:textColor="@color/White"
                android:fontFamily="@font/sitkasmall"
                android:layout_marginLeft="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_view"
                    android:layout_centerHorizontal="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"/>

                <EditText
                    android:layout_below="@+id/img_view"
                    android:id="@+id/missing_name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:hint="Name"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/age"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:hint="Age"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColorHint="@color/lightgray"
                    android:layout_below="@id/missing_name"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Height"
                    android:textColor="#ffffff"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/lightgray"
                    android:layout_below="@id/missing_name"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button"
                    />



                <EditText
                    android:id="@+id/missing_skin"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:hint="skin Appearence"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/height"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/hair"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:hint="Hair Complexity"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/missing_skin"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Seen At"
                    android:layout_below="@id/hair"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/White"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/missing_time"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Time"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/last_seen"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/missing_place"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="place"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/last_seen"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>


                <TextView
                    android:id="@+id/complainer_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:text="Complainer Details"
                    android:layout_below="@+id/missing_place"
                    android:textSize="22dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/complainer_name"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:hint="Enter Your Name"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/complainer_details"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/complainer_phone"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:hint="Contact Number"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/complainer_name"
                    android:textColorHint="@color/lightgray"
                    android:inputType="number"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/complainer_address"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:hint="Enter Your full Address"
                    android:textColor="#ffffff"
                    android:textAlignment="textStart"
                    android:padding="10dp"
                    android:layout_below="@id/complainer_phone"
                    android:textColorHint="@color/lightgray"
                    android:inputType="textLongMessage"
                    android:lines="3"
                    android:background="@drawable/button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>


                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Pincode"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_below="@id/complainer_address"
                    android:textColorHint="@color/lightgray"
                    android:inputType="text"
                    android:background="@drawable/button"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/date"
                    android:textColor="#ffffff"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:hint="Date"
                    android:padding="10dp"
                    android:layout_below="@id/complainer_address"
                    android:layout_alignParentRight="true"
                    android:textColorHint="@color/lightgray"
                    android:inputType="date"
                    android:background="@drawable/button"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/launch_btn"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Launch"
                    android:padding="10dp"
                    android:textColor="@color/lightgray"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/date"
                    android:background="@drawable/button"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>