<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkviolet"
    tools:context=".CrimeRateReport">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_back_icon"
        android:padding="8dp"
        android:drawablePadding="8dp"
        android:textSize="26dp"
        android:textColor="@color/White"
        android:fontFamily="@font/sitkasmall"
        android:text="NEWS REPORT"
        android:background="@drawable/button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25dp"/>





</LinearLayout>