<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardBackgroundColor="#EAE8DC"
    app:cardCornerRadius="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="NAME : "
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLAIN NO : "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_below="@+id/tv_name"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:id="@+id/tv_complain_no"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DATE : "
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_below="@id/tv_complain_no"
            android:textStyle="bold"
            android:id="@+id/tv_date"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DETAILS : "
            android:textSize="25sp"
            android:layout_below="@id/tv_date"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/tv_details"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="PIN : "
            android:layout_below="@id/tv_details"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_pin"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="PLACE : "
            android:layout_below="@id/tv_pin"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_place"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="CONTACT NO : "
            android:layout_below="@id/tv_place"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_contact"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_blank_name"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_complain_no"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_name"
            android:id="@+id/tv_blank_no"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_date"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_complain_no"
            android:id="@+id/tv_blank_date"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_details"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_date"
            android:id="@+id/tv_blank_details"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_pin"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_details"
            android:id="@+id/tv_blank_pin"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_place"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_pin"
            android:id="@+id/tv_blank_place"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ncjbdjcb"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_contact"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_place"
            android:id="@+id/tv_blank_contact"
            android:ellipsize="end"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_contact"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="ACCEPT"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:id="@+id/btn_accept"
            android:background="#C3EF8F"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>