<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:id="@+id/rl_cell1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:elevation="2dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E6E3D1"
            android:id="@+id/ll_cell1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aditya"
                android:id="@+id/tv_ids"
                android:textSize="25sp"
                android:gravity="left"
                android:padding="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>