<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.UserRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/user_reg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttom_signin"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_user_reg"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <EditText
            android:id="@+id/adhar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttom_signin"
            android:drawableLeft="@drawable/ic_adhar"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:inputType="number"
            android:hint="Enter your Aadhar Number"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/email_reg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttom_signin"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your Email"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/password_reg"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttom_signin"
            android:hint="Enter your Password"
            android:textColor="#ffffff"
            android:inputType="textPassword"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/confirm_pass"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/buttom_signin"
            android:drawableLeft="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/White"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/user_register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/White"/>
    </LinearLayout>

</FrameLayout>