<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/bluegray"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/complain_heading"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:padding="8dp"
                android:textAlignment="center"
                android:clickable="true"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:text="Complain no. (8u2882)"/>

            <LinearLayout
                android:id="@+id/extra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/complain_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Complain Number - "
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/White"/>

                <TextView
                    android:id="@+id/your_complain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Complain - "
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/White"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:inputType="textLongMessage"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status - Verified "
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/White"/>

                <Button
                    android:id="@+id/back"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:text="back"
                    android:fontFamily="@font/sitkasmall"
                    android:textColor="@color/White"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>